<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Library name="ZeroMQSub" applicationDomain="CPLUSPLUS">
    <File path="libZeroMQSub.so" />
    <TypeIncludes>
      <Include path="ZeroMQSub.typemeta" />
    </TypeIncludes>
    <ComponentIncludes>
      <Include path="ZeroMQSubComponent/ZeroMQSubComponent.compmeta" />
    </ComponentIncludes>
  </Library>
</MetaConfigurationDocument>